ALGORITHM sum overlapping elements_array
VAR
    set1: ARRAY_OF INTEGER[N];
    set2: ARRAY_OF INTEGER[M];
    i,j,sum: INTEGER;
    sum:=0;
BEGIN
    FOR i FROM 0 TO N-1 STEP 1  DO
      Read(set1[i]) 
    END_FOR
    FOR j FROM 0 TO M-1 STEP 1  DO
      Read(set2[j]) 
    END_FOR
    FOR i FROM 0 TO N-1 STEP 1  DO
        FOR j FROM 0 TO M-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                sum:=sum+set1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO M-1 STEP 1  DO
        FOR i FROM 0 TO N-1 STEP 1  DO
            IF (set2[j]=set1[i]) THEN
                sum:=sum+set2[j];
            END_IF
        END_FOR
    END_FOR
    Read(sum)
END